{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 2,
    "lineage": "489e3bbc-d057-477c-8fb5-99c1eab22526",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "filesystem_file.test": {
                    "type": "filesystem_file",
                    "primary": {
                        "id": "/opt/terraform/test.txt",
                        "attributes": {
                            "contents": "omg",
                            "id": "/opt/terraform/test.txt",
                            "path": "/opt/terraform/test.txt"
                        }
                    }
                }
            }
        }
    ]
}
